SudokuApp/MainPage.xaml

<Page
    x:Class="SudokuApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SudokuApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock Height="27" TextWrapping="Wrap" Width="45" Text="{x:Bind SudokuViewModel.Title, Mode=OneWay}"/>
        <GridView x:Name="grid" Height="702" Width="1246" RenderTransformOrigin="0.467,0.706">
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Border Background="LightGray" Height="200" Width="200">
                            <TextBlock Text="{Binding}" 
                               FontSize="48" Foreground="Green"/>
                        </Border>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal" MaximumRowsOrColumns="{Binding SudokuViewModel.Columns, Mode=OneWay}"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
            <x:String>1</x:String>
            <x:String>2</x:String>
            <x:String>3</x:String>
            <x:String>4</x:String>
            <x:String>5</x:String>
            <x:String>6</x:String>
            <x:String>7</x:String>
            <x:String>8</x:String>
            <x:String>9</x:String>
            <x:String>10</x:String>
            <x:String>11</x:String>
            <x:String>12</x:String>
            <x:String>13</x:String>
            <x:String>14</x:String>
        </GridView>
    </StackPanel>
</Page>
